{
  "buildCommand": "npm run build:demo",
  "outputDirectory": "dist-demo",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/app", "destination": "/" },
    { "source": "/app/:path*", "destination": "/" }
  ]
}
